{
  "name": "poc-device-simulators",
  "version": "1.0.0",
  "description": "Shared mock device simulators (REST + gRPC) for the trade-show PoC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no automated tests for the simulators themselves — see monitoring-service/test\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "express": "^5.2.1"
  }
}
